<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Jovanni Schneider">
    <meta name="viewport" content="width=device-width">
    <title>Hoja de vida</title>
  </head>
  <body>
    <svg height="181" width="181" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <g>
  <title>Layer 1</title>
  <text fill="#000000" stroke-width="0" x="116.2535" y="23.22225" id="svg_2" font-size="24" font-family="serif" text-anchor="middle" xml:space="preserve" transform="matrix(5.088920299952861,0,0,5.8943796429825275,-500.61073749797947,-3.7872813562852343) " stroke="#000000">JS</text>
  <rect fill="none" stroke="#000000" stroke-width="3" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="1.125" y="0.75" width="180" height="180" id="svg_3"/>
 </g>
</svg>
    <h1>Hoja de vida</h1>
    <ul>
      <li>
        <h2><em>Nombre</em></h2>
        <h3>Jovanni Schneider</h3>
      </li>
      <li>
        <h2><em>Fecha de nacimiento</em></h2>
        <h3>27 de octubre de 1999</h3>
      </li>
      <li>
        <h2><em>Lugar de nacimiento</em></h2>
        <h3>Santiago, Chile</h3>
      </li>
    </ul>
    <a href="index.html">Inicio</a>
    <a href="educacion.html">Educación</a>
    <a href="experiencia.html">Experiencia</a>
    <h2><strong>Educación</strong></h2>
    <table border="1" cellpadding="10" cellspacing="0">
      <tr>
        <th>AÑO</th>
        <th>INSTITUCIÓN</th>
        <th>LUGAR</th>
        <th>¿CULMINÓ?</th>
        <th>CERTIFICADO EN...</th>
      </tr>
      <tr>
        <td>2017</td>
        <td>Colegio elisa valdes</td>
        <td>Santiago de Chile</td>
        <td>Sí</td>
        <td>tec. Electronica</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>Instituto Cultura Brasil</td>
        <td>Santiago de Chile</td>
        <td>Sí</td>
        <td>Portugués básico</td>
      </tr>
     <tr>
       <td>2019</td>
       <td>NextU</td>
       <td>Online</td>
       <td>En curso</td>
       <td>Desarrolo web</td>
     </tr>
     <tr>
       <td>2019</td>
       <td>Universidad de Santiago</td>
       <td>Santiago de Chile</td>
       <td>En curso</td>
       <td>Ing. civil informático</td>
     </tr>
    </table>
    <form action="educacion.html" name="addeducacion" autocomplete="on">
      <fieldset>
        <legend><strong>AGREGAR ESTUDIOS</strong></legend>
        <label for="año">AÑO</label>
        <select id="año">
          <option>2019</option>
          <option>2020</option>
          <option>2021</option>
          <option>2022</option>
          <option>2023</option>
          <option>2024</option>
        </select><br>
        <label for="int">Institución</label>
        <input type="text" id="int" placeholder="Ej:instituto pepe grillo" required><br>
        <label for="lugar">Lugar</label>
        <input type="text" id="lugar" placeholder="Ej:Paris, Francia" required><br>
        <label for="culminar">¿Culminó?</label>
        <input type="text" id="Culminar" placeholder="si,en curso,no" required><br>
        <label for="titulo">Certificado o titulo en</label>
        <input type="text" id="titulo" placeholder="ing. minas, tec. sonido, etc." required><br>
        <input type="submit" value="Enviar"><br>
      </fieldset>
    </form>
  </body>
  <footer>
<h6>jovanniariel@gmail.com   <br>   +56934949119</h6>
<h5>Redes Sociales</h5>
<h6>Whatsapp:+56948499070 <br> Instagram:@jvnn.v_  <br>   Facebook:Jovanni Schneider</h6>
  </footer>
</html>
