<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Jovanni Schneider">
    <meta name="viewport" content="width=device-width">
    <title>Hoja de vida</title>
  </head>
  <body>
    <svg height="181" width="181" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <g>
  <title>Layer 1</title>
  <text fill="#000000" stroke-width="0" x="116.2535" y="23.22225" id="svg_2" font-size="24" font-family="serif" text-anchor="middle" xml:space="preserve" transform="matrix(5.088920299952861,0,0,5.8943796429825275,-500.61073749797947,-3.7872813562852343) " stroke="#000000">JS</text>
  <rect fill="none" stroke="#000000" stroke-width="3" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="1.125" y="0.75" width="180" height="180" id="svg_3"/>
 </g>
</svg>
    <h1>Hoja de vida</h1>
    <ul>
      <li>
        <h2><em>Nombre</em></h2>
        <h3>Jovanni Schneider</h3>
      </li>
      <li>
        <h2><em>Fecha de nacimiento</em></h2>
        <h3>27 de octubre de 1999</h3>
      </li>
      <li>
        <h2><em>Lugar de nacimiento</em></h2>
        <h3>Santiago, Chile</h3>
      </li>
    </ul>
    <a href="index.html">Inicio</a>
    <a href="educacion.html">Educación</a>
    <a href="experiencia.html">Experiencia</a>
    <h2>EXPERIENCIA</h2>
    <h3>Habilidades e intereses profesionales</h3>
    <video src="video/video.mp4" title="skills" controls poster="image/skill.jpg" height="400" preload="auto">
    </video>
    <h3>Hobbies y pasatiempos</h3>
    <audio src="audio/audio.m4a" controls>

    </audio>
  </body>
  <footer>
<h6>jovanniariel@gmail.com   <br>   +56934949119</h6>
<h5>Redes Sociales</h5>
<h6>Whatsapp:+56948499070 <br> Instagram:@jvnn.v_  <br>   Facebook:Jovanni Schneider</h6>
  </footer>
</html>
