<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Jovanni Schneider">
    <meta name="viewport" content="width=device-width">
    <title>Hoja de vida</title>
  </head>
  <body>
    <svg height="181" width="181" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <g>
  <title>Layer 1</title>
  <text fill="#000000" stroke-width="0" x="116.2535" y="23.22225" id="svg_2" font-size="24" font-family="serif" text-anchor="middle" xml:space="preserve" transform="matrix(5.088920299952861,0,0,5.8943796429825275,-500.61073749797947,-3.7872813562852343) " stroke="#000000">JS</text>
  <rect fill="none" stroke="#000000" stroke-width="3" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" x="1.125" y="0.75" width="180" height="180" id="svg_3"/>
 </g>
</svg>
    <h1>Hoja de vida</h1>
    <ul>
      <li>
        <h2><em>Nombre</em></h2>
        <h3>Jovanni Schneider</h3>
      </li>
      <li>
        <h2><em>Fecha de nacimiento</em></h2>
        <h3>27 de octubre de 1999</h3>
      </li>
      <li>
        <h2><em>Lugar de nacimiento</em></h2>
        <h3>Santiago, Chile</h3>
      </li>
    </ul>
    <a href="index.html">Inicio</a>
    <a href="educacion.html">Educación</a>
    <a href="experiencia.html">Experiencia</a> <br> <br>
    <img src="image/jovanni.jpg" alt="imagen" height="400" title="Jovanni Schneider"><br>
    <!-- No logré rotar la imagen, aunque la rotara fuera del programa, al ejecutar el html salia solo en una posición. -->
    <p>Solo he tenido un trabajo, pero eso no me deja sin experiencia o habilidades,<br>
      trabajé un año para HILTI Chile como mecanico de reparaciones, donde destaqué como uno de los mejores,<br>
      ya que siempre estoy buscando aprender más y más, ademas de ser proactivo y ordenado con mis tareas,<br>
      en ese año logré aprender mas de 40 tipos de herramientas y sus reparaciones. <br>
      Tambien soy tec. nivel medio en Electronica, sin embargo nunca he ejercido formalmente, <br>
      ademas de algunos trabajos esporadicos y proyectos propios, donde igual siempre busco aprender más, <br>
      ahora ingresé a la Universidad para estudiar ingeniería civilen informatica, que ha sido lo que siempre <br>
      me ha gustado, espero lograr destacar en esa area de igual manera como lo he hecho hasta ahora. <br>
      En ese tiempo en HILTI se me dió la oportunidad de aprender un idioma, por lo cual ahora hablo y escribo <br>
      los siguientes: <p>
        <ul>
          <li>Portugués</li>
          <li>Español</li>
          <li>Inglés</li>
        </ul>
  </body>
  <footer>
<h6>jovanniariel@gmail.com   <br>   +56934949119</h6>
<h5>Redes Sociales</h5>
<h6>Whatsapp:+56948499070 <br> Instagram:@jvnn.v_  <br>   Facebook:Jovanni Schneider</h6>
  </footer>
</html>
